{
  "AppSettings": {
    "Secret": "abcde0123456789ABCDEFJ",
    "ServiceBaseUri": "https://localhost:44321/"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
